apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:4UqLgUM3GUFbbeuHLAhmvXJGAD80391zez91FP6giESriZV2VZNbZH9/zxfnGa+uvN9eTKv5t4SBaFZBItNlsISin/cQO/czefYBKl/zdS/pHZPmx3E6IdSTWElkW1L/Z7pH2mX9wS50i+lXjlRY0HF/OT9WxeFBCuy81s2fM+sPBueJs0z5FhHTDCaMmSPFwydZxFBEfhgfTqHmFT67J2FZy5S+E7ZQCZO5uVok4ZgY7VWLiP6NtxyIAX1Ps0XO4GRc9mLD+ohcpMgASi8k5OPCuVoyop8x,iv:5hvlV1G5m6sC1bTDU4AJVds01xtwUgO58ixOzZ7JeVE=,tag:SMgVEiNLPUcYBeuI8M5CqA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxuj25r3qn6dz2hks0vgna926aa99p2fl08cph58mw9t3a4v758s36a6h7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxd2hZWXEzQTNkeWRjZ1Zn
            a0dEMmhuQVEyWjV0azRvTDZNUzZUYmdqUFc4CjhWRkdBdGxGMG1pRW9QRTh4RWQ5
            dk13eXl0d2RBb25TZ0JhNXJRREJoWlUKLS0tIDlLODBpY3BuY0NLZjl2VE9ON1kv
            RmNUTTZNcnhZZzBxMkpqYVd5WmNGWncKqNbdpT4RWQwRJThw3gXhtYA97y1HUbKk
            JK/BZAjaUY+02R53TDxju/H8Ufz7Nli/98znlL4xs9CPUljQd8AzLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T23:09:07Z"
    mac: ENC[AES256_GCM,data:ebK6otDxGHV6tbLNAoYACdeApQ1iPtUbgi7W04Cy0il0qwWnfv3nk5aYpKr+59Ad2bK7CDzrIgsvPNvffL5qyw2e/O9q/H390fekbRqqZARKtFXlMrQmIyUUUD3uPRfyWgqrgQLuF0FOLmQiH4dqbbQNu3WFftHR4Szubuffm+o=,iv:4lJkdf9x6hqOy+sE90Drbtg77Jhshf9oIlgH1zWkoJc=,tag:jcasE5BcnqPt055MGp1VuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
